#control-panel-column #auto-controls, #control-panel-column #manual-controls, #control-panel-column, #stack-column #stack .stack-item, #stack-column, body .header, html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#stack-column #stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

s * {
  box-sizing: border-box;
}

html {
  border: 2px blue solid;
}

body {
  height: 100%;
  width: 100%;
  background-color: gray;
  border: 2px black solid;
}
body .header {
  width: 100%;
  background-color: blue;
  color: white;
}

#stack-wrapper {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  border: 2px red solid;
}

#stack-column {
  border: 2px yellow solid;
}
#stack-column #stack {
  margin-top: 100px;
  border-bottom: 7px black solid;
  border-left: 7px black solid;
  border-right: 7px black solid;
  width: 300px;
  height: 500px;
}
#stack-column #stack .stack-item {
  color: white;
  width: 100%;
  height: 100px;
  background-color: green;
  border: 1px red solid;
}

#control-panel-column {
  border: 2px green solid;
}
#control-panel-column #manual-controls {
  background-color: #cccccc;
  flex-grow: 1;
  width: 100%;
  border: 2px purple solid;
}
#control-panel-column #auto-controls {
  background-color: #cccccc;
  flex-grow: 1;
  width: 100%;
  border: 2px yellow solid;
}

#current-operation-name {
  margin-top: 10px;
}

#output {
  width: 300px;
  height: 200px;
  border: 2px red solid;
  background-color: white;
  word-wrap: break-word;
}

/*# sourceMappingURL=index.css.map */
